# Encontrar factores primos.
def primos(valor):
    coeficientes = []
    n = 2
    while(n <= valor):
        if (valor % n) == 0:
            coeficientes.append(n)
            valor = valor//n
        else:
            n +=1
    return coeficientes

primos(630)
#________________________________________________________________________________
# Palindromos
def palindrome(cadena):
    quita_espacios = cadena.replace(' ','')                                      # Elimina espacios.
    solo_letras = ''.join([i for i in quita_espacios if i.isnumeric() == True])  # Deja solo las letras.
    todo_minuscula = solo_letras.lower()                                         # Todo a min.
    reversa = todo_minuscula[::-1]                                               # Slice: -1 orden inverso.
    return todo_minuscula == reversa

palindrome('¡r/ace_ca+r!')
#________________________________________________________________________________
# Ordenar palabras alfabeticamente.
def sort_string(cadena):
    return sorted(cadena.split(), key = str.casefold)   #casfold mantiene mayusc y min (pero parece que no es necesario)

sort_string('zulu hola sol ALCE')
#________________________________________________________________________________
# Encontrar todos los items de una lista
def index_all(search_list, item):
    indices = []
    for i in range(len(search_list)):
        if search_list[i] == item:
            indices.append([i])
        elif isinstance(search_list[i], list):
            for index in index_all(search_list[i], item):
                indices.append([i]+index) 
    return indices
