'''
Created jan 14, 2022

@author: E1N1K0

'''
#________________________________________________________________________________
# Binary search:
def binary_search(lista, target):
    low = 0                                                 # ultimo valor de la lista
    high = len(lista)-1                                     # primer valor de la lista (parte de cero asi que resto 1)
    
    while low <= high:                                      # siempre que el menor sea menor o igual que el mayor
        mid = (low + high)                                  # Calcula el valor medio del rango####
        guess = lista[mid]
        if guess == target:                                 # si se encuentra exactamente con el valor buscado
            return mid
        if guess > target:                                  # si el valor adivinado es muy alto
            high = mid - 1                                  # el maximo valor ahora sera uno antes del mayor anterior
        else:
            low = mid + 1                                   # si el valor adivinado es muy bajo
    return 'El valor buscado no se encuentra en la lista.'  # el valor no existe

Ejecución:
binary_search([1,3,5,7,9], 9)
#________________________________________________________________________________
#Crear texto desde csv: 
#(puedes crear datos.csv en una hoja de excel y guardarlo en la misma carpeta).

import csv

#Requerimientos del mensaje:
with open('datos.csv','r') as csv_file:
    csv_reader = csv.reader(csv_file)
    for line in csv_reader:       
        #define campos CSV:
        asunto = line[0]        
        destinatario = line[1]
        nombre_destinatario = line[2]
        producto = line[3]
        #Define texto plano:
        texto="El asunto es: "+asunto+"el destinatario es: "+destinatario+" y el producto es: "+producto
        print(texto)
